<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ToggleButton
        android:text="@string/translate_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:textOff="@string/switch_enru"
        android:textOn="@string/switch_ruen" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText" />

    <Button
        android:text="@string/do_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView" />

</LinearLayout>